@charset "UTF-8";
.meelay-toggle {
  position: relative;
  width: 60px;
  margin: 40px auto;
}
.meelay-toggle .well {
  display: block;
  background: #eee;
  height: 20px;
  border-radius: 10px;
  cursor: pointer;
}
.meelay-toggle .toggle {
  opacity: 0;
  border: 0;
  outline: none;
  height: 100%;
  width: 100%;
  background: transparent;
  position: absolute;
  cursor: pointer;
  z-index: 100;
}
.meelay-toggle .toggle ~ .emoji:before {
  content: url('toggle.png');
  position: absolute;
  left: 0;
  top: -15px;
  font-size: 40px;
  transition: 0.2s;
}
.meelay-toggle .toggle:checked ~ .emoji:before {
  left: 100%;
  margin-left: -1em;
}
.meelay-toggle .toggle ~ label {
  white-space: nowrap;
}
.meelay-toggle .toggle ~ label:before {
  position: absolute;
  right: 100%;
  margin-right: 5px;
  top: 0;
}
.meelay-toggle .toggle ~ label:after {
  position: absolute;
  left: 100%;
  margin-left: 5px;
  top: 0;
}

.enable-switch .toggle ~ .emoji:before {
  content: "";
  background-image: url('toggle.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 10px;
  width: 30px; /* Adjust the width to fit within the toggle */
  height: 30px; /* Adjust the height to fit within the toggle */
}

.enable-switch .toggle:checked ~ .emoji:before {
  content: "";
  background-image: url('toggle.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 10px;
  left: 115%;
  width: 30px; /* Adjust the width to fit within the toggle */
  height: 30px; /* Adjust the height to fit within the toggle */
}

/*# sourceMappingURL=styles.css.map */
