<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Meelayifying Status</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
        body {
            font-family: 'Madimi One', sans-serif;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: white;
        }
        #icon {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            background-image: url('icon.png');
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 4px solid transparent;
            background-clip: padding-box;
        }
        .status {
            margin-bottom: 20px;
            font-size: 14px;
            text-align: center;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="icon"></div>
    <div class="status" id="statusText">Meelayifying disabled</div>
    <div class="meelay-toggle enable-switch">
        <input type="checkbox" id="toggle1" class="toggle">
        <div class="emoji"></div>
        <label for="toggle1" class="well"></label>
    </div>
    <script src="popup.js"></script>
</body>
</html>
